# Игнатьева Алёна ПИ 1-1. Упражнение 11 - Площадь и объём

from math import pi

# Ввод значения для радиуса

print ("Введите радиус:")
r = float(input())

# Вычисление площади круга с заданным радиусом и вывод на экран

s = pi * r**2
print ("Площадь круга =", s)

# Вычисление объема шара с заданным радиусом и вывод на экран

v = 4 * pi * r**3 / 3
print ("Объем шара =", v)
