# Игнатьева Алёна ПИ 1-1. Упражнение 12 - Объем цилиндра

from math import pi

# Ввод радиуса и высоты цилиндра

print ("Введите радиус:")
r = float(input())

print ("Введите высоту:")
h = float(input())

# Вычисление объема цилиндра и вывод на экран

v = pi * r**2 * h
print ("Объем цилиндра =", "%.1f" % v)
