# Игнатьева Алёна ПИ 1-1. Упражнение 13 - Свободное падение

# Ввод высоты, с которой объект будет отпущен

print ("Введите высоту:")
h = float(input())

# Вычисление скорости объекта, вывод на экран

vi = 0    # Начальная скорость
a = 9.8     # Ускорение
d = h    # Дистанция

v = (2 * a * d) ** (1/2)
print ("Скорость объекта во время его соприкосновения с землей =", v, "м/с")
