# Игнатьева Алёна ПИ 1-1. Упражнение 5 - Сдаем бутылки


# Спрашиваем у пользователя, сколько у него бутылок разных видов

print ("Сколько бутылок объемом 1 литр?")
small_bottle = int(input())

print ("Сколько бутылок, объем которых превышает 1 литр?")
big_bottle = int(input())

# Считаем, сколько сможет получить пользователь, сдав маленькие бутылки

s_price = small_bottle * 0.10

# Считаем, сколько сможет получить пользователь, сдав большие бутылки

b_price = big_bottle * 0.25

# Выводим сумму, которую получит пользователь, сдав свои бутылки
print ("Вы можете получить", "%.2f" % (s_price + b_price) + "$")
