# Игнатьева Алёна ПИ 1-1. Упражнение 6 - Налоги и чаевые

# Предлагаем польхователю ввести сумму заказа

print ("Введите сумму заказа:")
summa = float(input())

# Расчет налога (налоговая ставка = 5%)

tax = summa * 0.05

# Расчет чаевых (18%)

tips = summa * 0.18

# Вывод налога, чаевых и общей суммы

print ("Налог =", "%.2f" % tax, "руб")
print ("Чаевые =", "%.2f" % tips, "руб")
print ("Итог:", "%.2f" % (summa + tax + tips), "руб")
