# Игнатьева Алёна ПИ 1-1. Упражнение 8 - Сувениры и безделушки

# Предлагаем пользователю ввести количество сувениров и безделушек

print ("Введите количество сувениров:")
s = int(input())

print ("Введите количество безделушек:")
b = int(input())

# Считаем вес каждого вида товара

weight_s = s * 75    # вес сувениров
weight_b = b * 112    # вес безделушек

# Выводим на экран общий вес посылки

print ("Общий вес посылки =", weight_s + weight_b, "г")
