# Игнатьева Алёна ПИ 1-1. Упражнение 9 - Сложные проценты

# Ввод суммы первоначального депозита

print ("Введите сумму первоначального депозита")
summa = float(input())

# Расчет и вывод суммы в конце первого года

for i in range (1, 4):
    end_sum = summa * 1.04
    print ("Сумма на счету в конце", str(i) + "-го года = ", "%.2f" % end_sum)
    summa = end_sum
